<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/lottie_view" android:layout_width="@dimen/flip_selfie_lottie_view_width" android:layout_height="@dimen/flip_selfie_lottie_view_width" />
    <TextView android:textSize="@dimen/flip_selfie_text_size" android:textColor="@color/white_alpha_40" android:layout_gravity="center_horizontal" android:id="@id/selfie_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flip_selfie_tip_text" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/arrow_root" android:paddingTop="@dimen/flip_selfie_touch_area_padding_top" android:paddingBottom="@dimen/flip_selfie_touch_area_padding_top" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flip_selfie_touch_area_margin_top" android:paddingStart="@dimen/flip_selfie_touch_area_padding_start" android:paddingEnd="@dimen/flip_selfie_touch_area_padding_start">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/arrow" android:layout_width="@dimen/flip_selfie_arrow_width" android:layout_height="@dimen/flip_selfie_arrow_width" android:elevation="2.0dip" />
        <com.android.camera.fragment.presentation.LinearGradientSlideView android:id="@id/slide_mask" android:layout_width="@dimen/flip_selfie_linear_gradient_view_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/flip_selfie_slide_text_margin_left" android:elevation="1.0dip" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/flip_selfie_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/slide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/flip_selfie_slide_text_max_width" android:text="@string/flip_selfie_slide_text" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="@dimen/flip_selfie_slide_text_margin_right" />
    </LinearLayout>
</FrameLayout>
