<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_music_select_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera2.compat.theme.custom.cv.more.DragLayoutBarCV android:layout_gravity="center_horizontal" android:id="@id/drag_bar" android:background="@drawable/bg_more_mode_popup_bar" android:layout_width="@dimen/live_drag_bar_width" android:layout_height="@dimen/live_music_frame_padding_start" android:layout_marginTop="@dimen/live_workspace_total_time_margin_start" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_music_button_top" android:layout_marginStart="@dimen/live_music_favorite_margin_end" android:layout_marginEnd="@dimen/live_music_favorite_margin_end">
        <Button android:textSize="@dimen/live_workspace_item_time_text_size" android:textColor="@color/slide_beauty_level1_mm" android:id="@id/music_recommend" android:background="@drawable/shape_btn_music_select" android:layout_width="0.0dip" android:layout_height="@dimen/live_kaleidoscope_item_width" android:text="@string/live_music_recommend" android:layout_weight="1.0" style="@style/Widget.Button.Primary" />
        <Button android:textSize="@dimen/live_workspace_item_time_text_size" android:textColor="@color/scale_zoom_view_normal_line_color" android:layout_gravity="center_horizontal" android:id="@id/music_favorite" android:background="@drawable/shape_btn_music_unselect_black" android:layout_width="0.0dip" android:layout_height="@dimen/live_kaleidoscope_item_width" android:text="@string/live_music_favorite" android:layout_weight="1.0" android:layout_marginStart="@dimen/live_workspace_total_time_margin_start" android:layout_marginEnd="@dimen/live_workspace_total_time_margin_start" style="@style/Widget.Button.Primary" />
        <Button android:textSize="@dimen/live_workspace_item_time_text_size" android:textColor="@color/scale_zoom_view_normal_line_color" android:id="@id/music_local" android:background="@drawable/shape_btn_music_unselect_black" android:layout_width="0.0dip" android:layout_height="@dimen/live_kaleidoscope_item_width" android:text="@string/live_music_local" android:layout_weight="1.0" style="@style/Widget.Button.Primary" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/music_viewpager" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/live_workspace_total_time_margin_start" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/original_sound_select_layout" android:paddingTop="@dimen/live_music_original_sound_select_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/live_save_default_padding">
        <CheckBox android:theme="@style/LiveCheckBox" android:textSize="@dimen/live_music_empty_text_size" android:textColor="@color/slide_beauty_level1_mm" android:id="@id/original_sound_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/live_video_original_sound" android:paddingStart="@dimen/live_workspace_total_time_margin_start" android:layout_marginStart="@dimen/live_music_wave_margin" />
    </FrameLayout>
</LinearLayout>
