<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vv_list_item_state_size" android:layout_marginBottom="@dimen/vv_list_item_state_size" android:layout_marginStart="@dimen/live_music_wave_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/music_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start" android:id="@id/music_thumbnail" android:layout_width="@dimen/live_music_wave_height" android:layout_height="@dimen/live_music_wave_height" android:contentDescription="@string/accessibility_live_music_play_button" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/music_play_width" android:layout_height="@dimen/music_play_width" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/accessibility_live_music_play_button" />
        <ImageView android:layout_gravity="center" android:id="@id/music_item_selected_indicator" android:layout_width="@dimen/live_music_wave_height" android:layout_height="@dimen/live_music_wave_height" android:src="@drawable/live_item_selector" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/vv_list_item_state_size" android:layout_height="@dimen/vv_list_item_state_size" android:layout_marginBottom="@dimen/mimoji_download_state_margin" android:layout_marginEnd="@dimen/mimoji_download_state_margin" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/vv_list_item_state_size" android:layout_height="@dimen/vv_list_item_state_size" android:layout_marginBottom="@dimen/mimoji_download_state_margin" android:indeterminateDrawable="@drawable/vv_download_progress" android:layout_marginEnd="@dimen/mimoji_download_state_margin" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/live_music_tittle_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_music_tittle_margin_top" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/live_save_default_padding" android:layout_toStartOf="@id/music_cut" android:layout_alignParentStart="true" app:maxFontScale="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/live_music_duration_text_size" android:textColor="@color/white_alpha_60" android:id="@id/music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_music_duration_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/live_save_default_padding" app:maxFontScale="1.25" />
        <ImageView android:id="@id/music_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_remind_tip" android:src="@drawable/live_master_music_cut" android:contentDescription="@string/live_music_cut_prompt" android:layout_marginStart="@dimen/live_workspace_total_time_margin_start" android:layout_marginEnd="@dimen/live_music_cut_margin_end" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/music_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_remind_tip" android:src="@drawable/ic_live_music_favorite" android:contentDescription="@string/live_music_favorite" android:layout_marginEnd="@dimen/live_music_favorite_margin_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
