<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/finger_zoom_hint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/top_menu_hint_text_size" android:textColor="@color/white" android:id="@id/finger_zoom_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flip_finger_zoom_tip_text" android:contentDescription="@string/flip_finger_zoom_tip_text" />
</LinearLayout>
