<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/shoot_style_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/watermark_menu_simple_back_size" android:layout_marginTop="@dimen/watermark_menu_simple_back_margin_top">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/shoot_style_back" android:layout_width="@dimen/watermark_menu_simple_back_size" android:layout_height="@dimen/watermark_menu_simple_back_size" android:src="@drawable/ic_vector_reference_line_back" android:contentDescription="@string/mimoji_back" android:layout_marginStart="@dimen/watermark_menu_simple_back_margin_start" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/watermark_menu_simple_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/shoot_style_title" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_camera_shoot_style_title" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/pref_camera_shoot_style_title" android:layout_marginStart="@dimen/watermark_menu_simple_back_size" android:layout_marginEnd="@dimen/watermark_menu_simple_back_size" android:contextClickable="true" app:maxFontScale="1.0" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/shoot_style_recyclerview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
</LinearLayout>
