<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:gravity="center" android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/filter_indicator_width_mm" android:layout_height="wrap_content" android:importantForAccessibility="no" app:cardBackgroundColor="@color/fullscreen_background_cv" app:cardCornerRadius="@dimen/filter_selected_indicator_outer_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/effect_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/live_effect_line_margin_land" android:layout_marginBottom="@dimen/live_effect_line_margin_land" android:src="@drawable/ic_effect_indicator" android:layout_centerInParent="true" android:importantForAccessibility="no" />
</androidx.cardview.widget.CardView>
